# test-framework

./: .gitignore  LICENCE  README.md  build.gradle  pom.xml  start.sh
src/main/java/org/nowhere_lights/testframework/: BaseTest.java
src/main/java/org/nowhere_lights/testframework/drivers/: BrowserstackDriver.java  ChromeDriverDesktop.java  ProxyProvider.java  SelenoidRemoteDriverDesktop.java  WaitDriver.java  WebDriverFactory.java
src/main/java/org/nowhere_lights/testframework/drivers/selenoid/: browsers.json  docker-compose.yml  selen_local.sh
src/main/java/org/nowhere_lights/testframework/drivers/utils/: ByJavaScript.java  ByJquery.java  EmailUtils.java  ExcelUtil.java  JSONparser.java  PropertiesContext.java  ReportURL.java  Wrappers.java
src/main/java/org/nowhere_lights/testframework/drivers/vars/: Browser.java  BrowserstackDriver.java  Environment.java
src/main/java/org/nowhere_lights/testframework/pages/: AbstractUiElement.java  BasePage.java  Openable.java
src/main/java/org/nowhere_lights/testframework/testutils/: AllureSelenide.java  BaseTest.java  CustomAspect.java  RetryAnalyzer.java  Screenshooter.java  SoftAssert.java  TestListener.java  TestMethodListener.java
src/main/java/org/nowhere_lights/testframework/testutils/allure/: AllureSelenide.java  CustomAspect.java
src/main/resources/: browserstack.properties  config.properties  email.properties  env.properties  log4j2.xml  pages.properties  user.properties
src/main/resources/browserstack/: config.json
src/test/java/suits/: ExampleSuit.xml
